# Stefanczyk

./: .gitignore
Aplikacje mobilne/AccelMeterApp/: App.js  app.json  package.json
Aplikacje mobilne/AccelMeterApp-server/: index.js  package.json
Aplikacje mobilne/AccelMeterApp-web/: index.html  package.json
Aplikacje mobilne/CameraApp/: App.js  app.json  package.json  pnpm-lock.yaml
Aplikacje mobilne/CameraApp - server/: package.json  pnpm-lock.yaml  server.js
Aplikacje mobilne/CameraApp2/: App.js  app.json  package.json  pnpm-lock.yaml
Aplikacje mobilne/CameraApp3/: App.js  app.json  package.json  pnpm-lock.yaml
Aplikacje mobilne/CameraApp4-webapp/: package.json
Aplikacje mobilne/GeoApp/: App.js  app.json  package.json
Aplikacje mobilne/PhotoApp/app/: build.gradle
Aplikacje mobilne/PhotoApp/app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.kt
Aplikacje mobilne/PhotoApp/app/src/main/: AndroidManifest.xml
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/: SessionManager.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/api/: ApiClient.kt  UserApi.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/dto/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/dto/request/: ConfirmRequest.kt  LoginRequest.kt  RegisterRequest.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/dto/response/: BaseResponse.kt  ConfirmResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/repositories/: UserRepository.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/data/vm/: LoginViewModel.kt  UserViewModel.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/ui/activities/: HomeActivity.kt  MainActivity.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/ui/adapters/: AuthenticationPagerAdapter.kt
Aplikacje mobilne/PhotoApp/app/src/main/java/com/example/photoapp/ui/fragments/: LoginFragment.kt  RegisterFragment.kt
Aplikacje mobilne/PhotoApp/app/src/main/res/drawable/: btn_custom.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
Aplikacje mobilne/PhotoApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
Aplikacje mobilne/PhotoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplikacje mobilne/PhotoApp/app/src/main/res/values-night/: themes.xml
Aplikacje mobilne/PhotoApp/app/src/test/java/com/example/photoapp/: ExampleUnitTest.kt
Aplikacje mobilne/RegisterApp/: App.js  app.json  package.json
Aplikacje mobilne/RegisterApp-server/: server.js  tests.http
Aplikacje mobilne/SqliteApp/: App.js  app.json  package.json
Aplikacje mobilne/SqliteApp2/: app.json  package.json
Aplikacje mobilne/kalkulator/: App.js  app.json  package.json
Aplikacje serwerowe/PhotoServer/: pom.xml
Aplikacje serwerowe/Spark/Projekt/: .gitignore  pom.xml
Aplikacje serwerowe/Spark/Projekt/src/main/java/org/example/: Car.java  Image.java  Invoice.java  Invoices.java  Main.java  Mainrest.java
Aplikacje serwerowe/Spark/Projekt/src/main/java/org/example/controller/: PhotoService.java  ThrowingSupplier.java
Aplikacje serwerowe/Spark/Projekt/src/main/java/org/example/model/: Photo.java  Photos.java
Aplikacje serwerowe/Spark/Projekt/src/main/java/org/example/response/: NotFoundException.java  ResponseEntity.java  ResponseStatus.java
Aplikacje serwerowe/Spark/Projekt/src/main/resources/public/: admin.html  cars.html  gallery.html  image.html  index.html  script-admin.js  script-cars.js  script-index.js  search.html  styles.css  upload.html
Aplikacje serwerowe/Spark/Projekt/src/main/resources/public/js/: cars.js  gallery.js  image.js  script-admin.js  script-cars.js  script-search.js  upload.js  utils.js
Aplikacje serwerowe/Spark/Projekt/src/test/java/: tests.http
Aplikacje serwerowe/filemanager/: .gitignore  package.json  server.js
Aplikacje serwerowe/lekcja1/: server02.js  server03.js  server07.js  server08.js  server09.js
Aplikacje serwerowe/lekcja2/: server03.js  server04.js
Aplikacje serwerowe/lekcja3/: package.json  server04.js
(+413 files in other folders)
