# konfigurujemy dost?p do bazy danych PostgreSQL

spring.datasource.url= jdbc:postgresql://localhost:5432/photos_app
spring.datasource.username= postgres
spring.datasource.password= admin

# automatyczne tworzenie tabeli skojarzonej z modelem w odpowiedniej klasie

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

# port
server.port= 3000

# wielko?c przesy?anego pliku

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

photoserver.jwtSecret=+++++Sezamie=otworz=sie+++++angndrklgnsjdknfgjklnsdfkjgn+
photoserver.jwtExpirationMs=86400000
